{
  "name": "detetive-commons",
  "version": "0.0.2",
  "description": "Utilitarios e entidades comuns do projeto detetive",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*"
  },
  "author": "",
  "license": "MIT",
  "repository": "https://gitlab.com/ad-si-2015-1/projeto5-grupo2",
  "readme": "readme.md",
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5",
    "should": "^6.0.3"
  }
}
